<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment</title>
        <style>
            
            #front
            {
                background-image:url(Image/MicrosoftTeams-image.png);
                background-repeat: no-repeat; 
                background-size: contain;
                text-align: center;   
            }
            h3{
                color:gray;top: 10px;font-size: 20px;
            }
            table 
            {
              margin-left: 50px;


            }
            th{
                color: blue;
                font-size: 50px;
                text-align: center;
                padding-left: 80px;
            }
            td{
                padding-left:85px;
            }
            .middle
            {
                color: black;
                text-decoration: none;
                text-transform: none;
            }

            button
            {
                font-size: 20px;
                background-color:rgb(0, 162, 255);
                color: white;
            }
            p
            {
                  text-align: center;
            }
            h1
            {
                  text-align: center;
                  padding-top: 20px;
            }
            a{
                text-decoration: none;
                color: cornflowerblue;
                font-weight: bolder;
                font-size: 20;
                position: relative;
                left: -16%;
            }
            span
            {
                text-align: left;
            }
            .column{
                margin-left: 30px;
                margin-bottom: 8px;
                float: left;
                border: 2px solid black;
                border-radius: 10px;
                padding: 5px;
                width: 20%;
                text-align: center;
                
            }
            .link:hover{
                text-decoration: underline;
            }
            .break
            {
                clear: both;
            }
            #fourth
            {
                margin: 0 30%;
                align-content: left;
            }
            #bottom
            {
                border: 1.5px solid black;
                text-align: center;
                box-sizing: 10px;
                width: 50%;
            }
           
        </style>
    </head>
    <body>
        <!---fornt page-->
        <div id="front">
            <h1 > Find Your Dream Job Here </h1>
            <h3>Come soar with us!</h3>
            <h1><button style="background-color: royalblue;color: seashell;border: none;border-radius: 5px;">View Current Openings</button></h1>
            <img src="Image/career-logo.png"  style="width: 100%;height: 100%; ">
        </div>
        <!---second page-->
        <div id="second">
            <h1>Syncfusion at a glance
            </h1>
            <p>            
              Syncfusion is a technological innovation hub for software component suite for Web, Desktop, and Mobile Apps.<br>
              We are an equal opportunity employer and support workforce diversity. Want to embark on a challenging and <br>
              exciting career? Find more information below about joining our team.
             <br>
             <br>
             <br>
             SYNCFUSION BY THE NUMBERS<br> </p>
             <table  cellspacing=20>
                <tr>
                   <th> 1M+ </th>
                   <th>27K+</th>  
                   <th> 20+</th> 
                   <th>400+</tr>
                </tr>
                    <tr>
                        <td>Users</td>
                       <td>Companies</td>
                     <td>Years in Business</td>            
                     <td>Fortune 500 companies</td>
                    
                    </tr>
                 
             </table>
             <br>
             <br>
             
        </div>
        <!--middle page-->
            <div id="fourth">
             <h1> Current Openings</h1><br> 
               <span >DEVELOPER</span><hr>
                <p>
                    <a class="link" href="#">.NET Developer (Fresher)<span class="middle">(Chennai, India)</span></a> <button style="border-radius: 3px;background-color: dodgerblue;border: none;">Apply</button><br><br>
                    <a class="link" href="#">.NET Developer (Experienced)<span class="middle">(Chennai, India)</span></a><button style="border-radius: 3px;background-color: dodgerblue;border: none;">Apply</button><br><br>
                    <a class="link" href="#">.NET Developer (Experienced) Remote Full-Time</a><button style="border-radius: 3px;background-color: dodgerblue;border: none;">Apply</button>
                    <br><span style="position: relative;left: -100;">(Chennai, India)</span>
                    <hr> 
                    </p>
            </div>
            <div id="third">
                
                    <h1>Life @ Syncfusion</h1>
                    <p>At Syncfusion, we develop and sell enterprise-class software components and tools. Our libraries power applications that range<br>
                    from trading systems to missile control systems. Syncfusion libraries are consistently rated among the best in the world.<br>
                    <br>
                    <br>
                    <br></p>
                    <h1>Work environment</h1>
                    <p>
                    Syncfusion provides a dynamic and encouraging work environment. We understand the importance of a conducive work culture for<br>
                    building solid software and great customer relationships. At Syncfusion, individual growth is as much a priority as company growth.<br>
                    We expect you to work hard and be willing to learn. The rewards are plentiful, and we truly do our part to help you succeed. If you<br>
                    are looking for a routine job where you will not be challenged to give your best each day, this is most certainly not the place for you!<br>
                    On the other hand, if you wish to master your skills and earn a competitive salary, you will fit right in.<br>
                    <br>
                    <br>
                    <br>
                    If you are a qualified individual with a disability or a disabled veteran, you may request a reasonable accommodation if you are<br>
                    unable or limited in your ability to use or access (Syncfusion Careers) us as a result of your disability. You can request reasonable<br>
                    accommodations by calling 919-481-1974 or by sending an email to careers@syncfusion.com.<br>
                    <br><br><br>
                </p>
               <center> <div id="bottom">"Syncfusion is an Equal Opportunity Employer. Disabled". EEO is the law.</div></center>
          
            </div>
            <div>
               <h1>Key Benefits</h1>
               <p>
                Syncfusion offers an attractive compensation and benefits package for most permanent positions. Typical benefits are listed below.<br>
                Please note that Syncfusion is always making positive adjustments to its benefits policies, so the items listed below could change.
               </p> 
            </div>
            <!---bottom page-->
               <div class="column">
                   <img src="Image/competitive-compensation-packages.svg">
                   <p>competitive compensation<br>packages</p>
               </div>
               <div class="column">
                  <img  src="Image/health-insurance.svg" alt="Health Insurance">
                  <p>Portion of health insurance<br>paid by Syncfusion *</p>
                </div>
               </div>
               <div class="column">
                   <img src="Image/dental-care.svg" alt="Dental care">
                   <p>Portion of dental insurance<br>paid by Syncfusion* </p>
               </div>
               <div class="column">
                   <img src="Image/referral-insentive.svg">
                   <p>Employee referral<br>incentives</p>
               </div>
               <br class="break">
               <div class="column">
                   <img src="Image/gym.svg">
                   <p>Gym membership partially<br>reimbursed *</p>
               </div>
               <div class="column">
                   <img src="Image/mobile-phone-data-plan.svg">
                   <p>Mobile phone with data plan<br>partially reimbursed</p>
               </div>
               <div class="column">
                   <img src="Image/home-internet.svg">
                   <p>Mobile phone with data plan<br>partially reimbursed</p>
               </div>
               <div class="column">
                   <img src="Image/disability-insurance.svg">
                   <p>Disability insurance<br>available *</p>
               </div>
               <br class="break">
               <div class="column">
                <img src="Image/401k.svg">
                <p>401(k) or equivalent plan with<br>generous matching program</p>
            </div>
            <div class="column">
                <img src="Image/paid-vacation.svg">
                <p>Paid vacation<br>and holidays</p>
            </div>
            <div class="column">
                <img src="Image/HSA-Plan.svg">
                <p>FSA plan/HSA<br>plan *</p>
            </div>
            <div class="column">
                <img src="Image/International-travel.svg">
                <p>International travel for<br>certain positions</p>
            
            </div>
            
                <br class="break" >

            
            
                <center><br><h3>* State - US only</h3></center>
              
    

       
    </body>
</html>